In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
                   'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
                   'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
                   'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )','12. Air France', '"Swiss Air"']})

Task 1

In [3]:
dict={0:df['FlightNumber'].iloc[0]}

for i in range(1, df.shape[0]):
    dict[i] = dict[i-1]+10

df['FlightNumber'].fillna(value = dict, inplace=True)
df['FlightNumber'] = df['FlightNumber'].astype('int')
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

Task 2

In [4]:
df_temp = df.copy(deep=False)
df_temp

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [5]:
df_temp = pd.DataFrame(data=df.values, columns=df.columns)
lst = list(df_temp['From_To'].apply(lambda x: x.split('_')))
df_temp['From'] = [x[0] for x in lst]
df_temp['To'] = [x[1] for x in lst]
df_temp.drop('From_To', axis=1, inplace=True)
df_temp

  FlightNumber  RecentDelays              Airline      From         To
0        10045      [23, 47]               KLM(!)    LoNDon      paris
1        10055            []    <Air France> (12)    MAdrid      miLAN
2        10065  [24, 43, 87]  (British Airways. )    londON  StockhOlm
3        10075          [13]       12. Air France  Budapest      PaRis
4        10085      [67, 32]          "Swiss Air"  Brussels     londOn

Task 3

In [6]:
for column in ['From', 'To']:
    df_temp[column]= df_temp[column].apply(lambda x: x[0].upper() + x[1:].lower())
    
df_temp

  FlightNumber  RecentDelays              Airline      From         To
0        10045      [23, 47]               KLM(!)    London      Paris
1        10055            []    <Air France> (12)    Madrid      Milan
2        10065  [24, 43, 87]  (British Airways. )    London  Stockholm
3        10075          [13]       12. Air France  Budapest      Paris
4        10085      [67, 32]          "Swiss Air"  Brussels     London

Task 4

In [7]:
df.drop('From_To', axis=1,inplace=True)

In [10]:
df = pd.concat([df,df_temp], axis=1)
df

,FlightNumber,RecentDelays,Airline,FlightNumber,RecentDelays,Airline,From,To,FlightNumber,RecentDelays,Airline,From,To
0,10045,"[23, 47]",KLM(!),10045,"[23, 47]",KLM(!),London,Paris,10045,"[23, 47]",KLM(!),London,Paris
1,10055,[],<Air France> (12),10055,[],<Air France> (12),Madrid,Milan,10055,[],<Air France> (12),Madrid,Milan
2,10065,"[24, 43, 87]",(British Airways. ),10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,10075,[13],12. Air France,10075,[13],12. Air France,Budapest,Paris,10075,[13],12. Air France,Budapest,Paris
4,10085,"[67, 32]","""Swiss Air""",10085,"[67, 32]","""Swiss Air""",Brussels,London,10085,"[67, 32]","""Swiss Air""",Brussels,London

Task 5

In [11]:
m  = max([len(x) for x in df['RecentDelays'].values])
delays = pd.DataFrame()

for j in range(m):
    column = 'delay_{}'.format(j+1)
    df[column] = 0
    i = 0
    for x in df['RecentDelays'].values:
        try:
            df[column].iloc[i] = x[j] 
        except:
            df[column].iloc[i] = np.nan
        i = i+1
        


df

C:\Users\Vanja\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

,FlightNumber,RecentDelays,Airline,FlightNumber,RecentDelays,Airline,From,To,FlightNumber,RecentDelays,Airline,From,To,delay_1,delay_2,delay_3
0,10045,"[23, 47]",KLM(!),10045,"[23, 47]",KLM(!),London,Paris,10045,"[23, 47]",KLM(!),London,Paris,0,0,0
1,10055,[],<Air France> (12),10055,[],<Air France> (12),Madrid,Milan,10055,[],<Air France> (12),Madrid,Milan,0,0,0
2,10065,"[24, 43, 87]",(British Airways. ),10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm,0,0,0
3,10075,[13],12. Air France,10075,[13],12. Air France,Budapest,Paris,10075,[13],12. Air France,Budapest,Paris,0,0,0
4,10085,"[67, 32]","""Swiss Air""",10085,"[67, 32]","""Swiss Air""",Brussels,London,10085,"[67, 32]","""Swiss Air""",Brussels,London,0,0,0

In [14]:
df.drop(axis=1, columns=['RecentDelays'], inplace=True)

In [15]:
df

,FlightNumber,Airline,FlightNumber,Airline,From,To,FlightNumber,Airline,From,To,delay_1,delay_2,delay_3
0,10045,KLM(!),10045,KLM(!),London,Paris,10045,KLM(!),London,Paris,0,0,0
1,10055,<Air France> (12),10055,<Air France> (12),Madrid,Milan,10055,<Air France> (12),Madrid,Milan,0,0,0
2,10065,(British Airways. ),10065,(British Airways. ),London,Stockholm,10065,(British Airways. ),London,Stockholm,0,0,0
3,10075,12. Air France,10075,12. Air France,Budapest,Paris,10075,12. Air France,Budapest,Paris,0,0,0
4,10085,"""Swiss Air""",10085,"""Swiss Air""",Brussels,London,10085,"""Swiss Air""",Brussels,London,0,0,0

In [19]:
delays = pd.DataFrame()
delays = df.iloc[:,-3:]
delays

   delay_1  delay_2  delay_3
0        0        0        0
1        0        0        0
2        0        0        0
3        0        0        0
4        0        0        0